[gd_scene format=3 uid="uid://btnoeffqst12b"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_b71wd"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_06ewq"]

[node name="Base" type="Control" unique_id=1053572746]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 1024.0
script = ExtResource("1_b71wd")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1416118412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0, 0.60784316, 1)

[node name="player_score" type="Label" parent="ColorRect" unique_id=1521193459]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 120
text = "some number"
horizontal_alignment = 1
script = ExtResource("2_06ewq")
variable_name = "score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
